.ui-input {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  color: #696f7a;
  font-size: inherit;
  line-height: 20px;
}
.ui-input::-webkit-input-placeholder {
  color: #8d919a;
  font-weight: 400;
  font-size: inherit;
  line-height: 20px;
}
.ui-input:-moz-placeholder {
  color: #8d919a;
  font-weight: 400;
  font-size: inherit;
}
.ui-input::-moz-placeholder {
  color: #8d919a;
  font-weight: 400;
  font-size: inherit;
}
.ui-input:-ms-input-placeholder {
  color: #8d919a;
  font-weight: 400;
  font-size: inherit;
  line-height: 20px;
}
.ui-input:hover {
  border: 2px solid #8d919a;
}
.ui-input:focus {
  border: 2px solid #27b6ba;
}
.ui-input:disabled {
  border: 2px solid #d4d6db;
  background-color: #e6e8ec;
  color: #8d919a;
  -webkit-text-fill-color: #8d919a;
  -webkit-opacity: 1;
}
.ui-input.\--transparent {
  display: block;
  border: none;
  border-bottom: 1px solid #b0b4bb;
  background-color: transparent;
  color: #464c59;
}
.ui-input.\--transparent:focus {
  border-bottom: 1px solid #5ec4c7;
}
.ui-input.\--transparent::-webkit-input-placeholder {
  color: #b0b4bb;
}
.ui-input.\--no-border {
  border: none;
}
.ui-input.\--no-border:hover {
  border: none;
}
.ui-input.\--no-border:focus {
  border: none;
}
.ui-input.\--no-border:disabled {
  border: none;
}
