.app-sub-header {
  position: relative;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  background: #fff;
  box-shadow: 0 1px 0 0 rgba(29,34,43,0.1);
  color: #696f7a;
}
.app-sub-header.\--archived {
  background: repeating-linear-gradient(45deg, #fff, #fff 7px, #f3f4f5 8px, #f3f4f5 11px);
}
.app-sub-header__section,
.app-project-header__left-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 12px;
}
.app-sub-header__section > *,
.app-project-header__left-section > * {
  margin: 0 3px;
}
.app-sub-header__section:first-child,
.app-project-header__left-section:first-child {
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.app-sub-header__section:last-child,
.app-project-header__left-section:last-child {
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.app-sub-header__section:only-child,
.app-project-header__left-section:only-child {
  -ms-flex-pack: center;
  justify-content: center;
}
.app-sub-header__section:nth-child(3):nth-last-child(1),
.app-project-header__left-section:nth-child(3):nth-last-child(1),
.app-sub-header__section:nth-child(2):nth-last-child(2),
.app-project-header__left-section:nth-child(2):nth-last-child(2),
.app-sub-header__section:nth-child(1):nth-last-child(3),
.app-project-header__left-section:nth-child(1):nth-last-child(3) {
  -ms-flex-preferred-size: 33%;
  flex-basis: 33%;
}
@media (max-width: 800px) {
  .app-sub-header__section,
  .app-project-header__left-section {
    padding: 0 7px;
  }
}
.app-sub-header__tab {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 15px;
  height: 48px;
  border-bottom: 2px solid transparent;
  color: #696f7a;
  font-size: 14px;
}
.app-sub-header__tab:hover {
  color: #27b6ba;
}
.app-sub-header__tab.\--active {
  border-bottom-color: #27b6ba;
  color: #27b6ba;
}
.app-project-header__left-section {
  overflow: hidden;
  padding: 0 9px 0 0;
  color: #464c59;
  font-size: 16px;
}
.app-project-header__left-section > * {
  margin-right: 6px;
  margin-left: 0;
}
.app-project-header__back-button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 48px;
  height: 48px;
  outline: none;
  border: none;
  background: none;
  color: #696f7a;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.app-project-header__back-button:hover,
.app-project-header__back-button:active {
  background: #f3f4f5;
}
.app-project-header__back-arrow {
  color: #696f7a;
  font-weight: 600;
  font-size: 20px;
}
.app-project-header__privacy-icon {
  font-size: 18px;
}
.app-project-header__title {
  overflow: hidden;
  font-weight: 600;
  font-size: 18px;
}
