.main-layout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  & > * {
    position: absolute;
    transition: 0.2s ease-in-out;
  }
  & > *.\--open {
    transform: translate(244px, 0);
  }
  &__global-add {
    top: 0;
    left: 0;
    z-index: 3;
    width: 45px;
    height: 45px;
  }
  &__top-nav {
    top: 0;
    right: 0;
    left: 45px;
    z-index: 2;
    height: 45px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
  }
  &__left-nav {
    top: 45px;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 45px;
    box-shadow: 1px 0 3px 0 rgba(0,0,0,0.4);
  }
  &__content {
    top: 45px;
    right: 0;
    bottom: 0;
    left: 45px;
    z-index: 0;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
}
