.app-layout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  &__center {
    position: relative;
    z-index: 1;
    flex: 1 1;
    contain: strict;
  }
  &__south {
    position: relative;
    z-index: 2;
    flex: none;
  }
  &__north {
    position: relative;
    z-index: 3;
    flex: none;
  }
  &__center-contents {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}
