.app-responsive-front-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #184c71;
  font-size: 14px;
}
.app-responsive-front-page__background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../../assets/images/background.png") no-repeat fixed center;
  background-size: cover;
}
.app-responsive-front-page.--mobile .app-responsive-front-page__background {
  background: #fff;
}
.app-responsive-front-page__foreground {
  position: relative;
  text-align: center;
}
.app-responsive-front-page.--mobile .app-responsive-front-page__foreground {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100%;
}
.app-responsive-front-page__body {
  box-sizing: border-box;
  padding: 25px 65px;
  max-height: 100%;
  width: 480px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
  color: #464c59;
}
.app-responsive-front-page.--mobile .app-responsive-front-page__body {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  width: 100%;
  box-shadow: none;
}
.app-responsive-front-page__logo {
  display: block;
  margin: 0 auto 40px;
  width: 200px;
  height: 58px;
  background-size: contain;
  text-indent: -999999px;
}
.app-responsive-front-page.--mobile .app-responsive-front-page__logo {
  flex: 0 0 auto;
  margin: 50px auto 20px;
  width: 230px;
}
.app-responsive-front-page a:hover {
  color: #259295;
}
.app-responsive-front-page .app-button {
  max-width: 350px;
}
