.app-project-progress {
  width: 100%;
  color: #8d919a;
  font-size: 12px;
  line-height: 12px;
}
.app-project-progress__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
