.app-project-list__content {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin: 8px 5px;
  padding: 10px;
  width: calc(100% - 5px);
  height: 70px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.15);
  color: #464c59;
  font-size: 14px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  transition-property: transform, box-shadow;
  transform: translateY(2px);
  -webkit-tap-highlight-color: transparent;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: start;
  align-items: flex-start;
}
.app-project-list__content.\--archived {
  background: repeating-linear-gradient(45deg, #fff, #fff 7px, #f3f4f5 8px, #f3f4f5 11px);
}
.app-project-list__content.\--archived .app-legacy-project-archived-stamp {
  overflow: hidden;
  margin-top: -10px;
  margin-left: -10px;
}
.app-project-list__content .app-project-box-title__text {
  padding-right: 10px;
  width: 100%;
}
.app-project-list__content.\--is-floating-panel-open {
  max-height: 80px;
  height: 90px;
}
.app-project-list__content:hover,
.app-project-list__content:active {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.5);
  transform: translateY(-2px);
}
.app-project-list__body {
  width: calc(100% - 30px);
  overflow: hidden;
}
.app-project-list__body.\--archived {
  max-height: 50px;
  width: calc(100% - 47px);
}
.app-project-list__footer {
  width: 100%;
}
.app-project-list__section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
}
.app-project-list__left {
  white-space: nowrap;
}
@media (max-width: 425px) {
  .app-project-list__left {
    width: 100%;
  }
  .app-project-list__left .app-project-list__stats {
    width: 100%;
  }
}
.app-project-list__right {
  margin-right: 5px;
  margin-left: auto;
  white-space: nowrap;
}
@media (max-width: 500px) {
  .app-project-list__right {
    display: none;
  }
}
.app-project-list__due-date {
  display: inline-block;
  vertical-align: bottom;
  white-space: nowrap;
}
.app-project-list__due-date .app-task__due-date {
  margin-right: 0;
}
.app-project-list__avatar-row {
  display: inline-block;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  vertical-align: bottom;
}
.app-project-list__stats {
  margin-bottom: 8px;
  width: 300px;
  color: #8d919a;
  font-weight: normal;
  font-size: 12px;
}
@media (max-width: 699px) {
  .app-project-list__content {
    margin: 8px 0;
    width: 100%;
  }
}
