.app-left-nav {
  background-color: #1f5c87;
  &__wrapper {
    display: flex;
    margin-bottom: 5px;
    border-bottom: 1px solid #2c6a95;
  }
  &__active-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background-color: #154566;
    transition: 0.3s ease-in-out;
  }
}
