.ui-collapse-section {
  margin-bottom: 15px;
  cursor: default;
}
.ui-collapse-section__header {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 5px;
  width: 100%;
  height: 35px;
  border-radius: 2px;
  color: rgba(50,55,66,0.5);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
.ui-collapse-section__header.\--collapse {
  background-color: #f3f4f5;
}
.ui-collapse-section__header:hover,
.ui-collapse-section__header:active {
  background-color: #d4d6db;
}
.ui-collapse-section__content {
  height: auto;
}
.ui-collapse-section__content.\--hidden {
  overflow: hidden;
  height: 0;
}
