.ui-star {
  position: relative;
  color: #b0b4bb;
  cursor: pointer;
}
.ui-star:hover {
  color: #696f7a;
}
.ui-star.\--active {
  color: #f9a50f;
}
.ui-star.\--active:hover {
  color: #ff941d;
}
.ui-star.\--disabled {
  color: #b0b4bb;
  cursor: default;
  pointer-events: none;
}
