.ui-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.ui-radio__label {
  margin-left: 8px;
  font-size: 16px;
}
.ui-radio input {
  display: none;
}
.ui-radio__radio {
  display: flex;
  width: 12px;
  height: 12px;
  border: solid 2px #b0b4bb;
  border-radius: 8px;
}
.ui-radio__radio.\--checked {
  border: solid 2px #696f7a;
}
.ui-radio__radio-inside {
  background-color: #fff;
}
.ui-radio__radio-inside.\--checked {
  width: 8px;
  height: 8px;
  border: solid 2px #fff;
  border-radius: 6px;
  background-color: #696f7a;
}
