.ui-divider {
  margin: 10px 0;
  width: 100%;
  background-color: #e6e8ec;
  &.\--size-s {
    min-height: 1px;
    height: 1px;
  }
  &.\--size-m {
    min-height: 2px;
    height: 2px;
  }
  &.\--size-l {
    min-height: 4px;
    height: 4px;
  }
  &.\--size-xl {
    min-height: 10px;
    height: 10px;
  }
  &.\--size-xxl {
    min-height: 20px;
    height: 20px;
  }
  &.--no-margin {
    margin: 0;
  }
}
