.app-login-page {
  height: 100%;
}
.app-login-page__body {
  margin-top: -80px;
}
.app-login-page__notice-header {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}
.app-login-page__link-wrapper {
  display: inline-block;
}
.app-login-page__link-wrapper.\--hide {
  display: none;
}
.app-login-page__mobile-footer {
  flex: 0 0 auto;
  margin: 20px 0 35px;
}
.app-login-page__server-selector-mobile {
  margin-bottom: 10px;
}
.app-login-page__signup {
  color: #464c59;
  text-align: center;
}
.app-login-page__signup-link {
  padding-left: 10px;
}
