.ui-form-row {
  margin-bottom: 15px;
}
.ui-form-row.\--space-between {
  display: flex;
  justify-content: space-between;
}
.ui-form-row.\--space-between > * {
  margin-right: 5px;
}
.ui-form-row.\--space-between > *:last-child {
  margin-right: 0;
}
.ui-form-row.\--center {
  display: flex;
  justify-content: center;
}
.ui-form-row.\--right {
  display: flex;
  justify-content: flex-end;
}
.ui-form-row.\--no-margin-bottom {
  margin-bottom: 0;
}
