.ui-form-header {
  margin: 15px 0 25px;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.ui-form-header.\--no-margin-bottom {
  margin-bottom: 0;
}
.ui-form-header .ui-form-subheader:first-child {
  margin-top: 10px;
}
